BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/hackathon-starter

SESSION_SECRET=Your Session Secret goes here

GITHUB_ID=cb448b1d4f0c743a1e36
GITHUB_SECRET=815aa4606f476444691c5f1c16b9c70da6714dc6